<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab1._2.Collector">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAIAABAAAAEBQAAAAAIAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Collector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1._2.Parents">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAAAIAAAAAAAABQAAAACIAAIAAICAAAAQAAA=</HashCode>
      <FileName>Parents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1._2.Program" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1._2.SchoolWorker">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAIAAAAAAAABQCAAAAJAEAAAQAAAAAQAAA=</HashCode>
      <FileName>SchoolWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Lab1._2.SchoolWorkerType" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SchoolWorker.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>